<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Курс валют — Калькулятор</title>
        <link rel="shortcut icon" href="../favicon_io3/favicon3.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io3/favicon-16x163.png" >
        <link rel="icon" href="../favicon_io3/favicon-32x323.png" >
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Times New Roman', Times, serif;
                background-color: white;
                color: #470000;
            }
            header {
                background-color: #a60000;
                color: white;
                position: fixed;
                padding-left: 20px;
                font-size: 20px;
                width: 100%;
                height: 60px;
                top: 0;
                left: 0;
            }
            footer {
                font-family: 'Times New Roman', Times, serif;
                position: static;
                bottom: 0;
                z-index: 100;
            }
            .container {
                margin: 80px 220px 40px 40px;
            }
            .converter {
                background-color: #f9eeee;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
                margin-bottom: 30px;
            }
            input, button {
                padding: 10px;
                margin: 5px;
                font-size: 16px;
            }
            .side-menu {
                position: fixed;
                top: 60px;
                right: 0;
                width: 200px;
                height: 100%;
                background-color: #f3cfcf;
                border-left: 2px solid #a60000;
                padding-top: 20px;
                box-shadow: -2px 0 5px rgba(0,0,0,0.05);
            }
            .side-menu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            .side-menu ul li a {
                display: block;
                padding: 15px 20px;
                color: #003147;
                text-decoration: none;
            }
            .side-menu ul li a:hover {
                background-color: #ecb2b2;
            }
            .side-menu ul li a.active {
                background-color: #a60000;
                color: white;
                font-weight: bold;
            }
            #toTop {
                position: fixed;
                bottom: 20px;
                right: 20px;
                background-color: #a60000;
                color: white;
                padding: 10px 15px;
                border-radius: 50%;
                text-align: center;
                font-size: 20px;
                text-decoration: none;
                box-shadow: 0 2px 6px rgba(0,0,0,0.3);
                z-index: 1000;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            let sgdRate = null;
            
            //взятие курса
            async function getSGDRate() {
                const res = await fetch("https://www.cbr-xml-daily.ru/daily_json.js");
                const data = await res.json();
                sgdRate = data.Valute.SGD.Value;
            }

            // проверка корректности числа
            function isValidNumber(value) {
                if (value === "" || isNaN(value) || parseFloat(value) < 0) {
                    return false;
                }
                return true;
            }

            //Конвертация RUB в SGD
            // проверка взят ли курс
            async function convertToCurrency() {
                if (!sgdRate) {
                    await getSGDRate();
                }

                // проверка введённого числа
                const rublesInput = document.getElementById("amount").value;
                if (!isValidNumber(rublesInput)) {
                    document.getElementById("result").textContent = "Введите корректную положительную сумму в рублях.";
                    return;
                }

                // преобразование числа, вычисление курса, вывод ответа
                const rubles = parseFloat(rublesInput);
                const result = rubles / sgdRate;
                document.getElementById("result").textContent = rubles + " ₽ = " + result.toFixed(2) + " S$";
            }

            //Конвертация SGD в RUB
            // проверка взят ли курс
            async function convertToRUB() {
                if (!sgdRate) {
                    await getSGDRate();
                }

                // проверка введённого числа
                const sgdInput = document.getElementById("amount").value;
                if (!isValidNumber(sgdInput)) {
                    document.getElementById("result").textContent = "Введите корректную положительную сумму в сингапурских долларах.";
                    return;
                }

                // преобразование числа, вычисление курса, вывод ответа
                const sgd = parseFloat(sgdInput);
                const result = sgd * sgdRate;
                document.getElementById("result").textContent = sgd + " S$ = " + result.toFixed(2) + " ₽";
            }

            getSGDRate();

            // Данные в массивах за апрель 2025 года
            const chartLabels = [
                "01.04.2025", "02.04.2025", "03.04.2025", "04.04.2025",
                "05.04.2025", "08.04.2025", "09.04.2025", "10.04.2025",
                "11.04.2025", "12.04.2025", "15.04.2025", "16.04.2025",
                "17.04.2025", "18.04.2025", "19.04.2025", "22.04.2025",
                "23.04.2025", "24.04.2025", "25.04.2025", "26.04.2025",
                "29.04.2025", "30.04.2025"
            ];

            const chartData = [
                63.7556, 63.2090, 62.9483, 62.7990, 63.2856,
                63.9955, 63.3678, 63.6919, 63.4116, 63.3371,
                62.8738, 62.5858, 62.7864, 62.4439, 61.7717,
                61.9228, 62.4326, 62.7676, 62.9987, 62.8889,
                62.7779, 62.3178
            ];

            // Создание диаграммы
            window.onload = function () {
                const context = document.getElementById('exchangeRateChart').getContext('2d');

                const exchangeRateChart = new Chart(context, {
                    type: 'bar',
                    // раздел с данными
                    data: {
                        labels: chartLabels, // даты (х)
                        //задание массива с графиком курса
                        datasets: [{
                            label: 'Курс SGD к RUB',
                            data: chartData, // значения (у)
                            backgroundColor: 'rgb(198, 159, 159)',
                            borderColor: 'rgb(187, 144, 144)',
                            borderWidth: 1
                        }]
                    },
                    //настройка графика
                    options: {
                        onClick: function(event, bars) {
                            if (bars.length > 0) {
                                const number = bars[0].index;
                                const date = chartLabels[number];
                                const kyrs = chartData[number];
                                alert(`Дата: ${date}\nКурс: ${kyrs} ₽`);
                            }
                        },
                        //настройка осей
                        scales: {
                            y: {beginAtZero: false,title: {display: true, text: 'Курс (₽)'}},
                            x: {title: { display: true, text: 'Дата'}}
                        }
                    }
                });
            }
        </script>
    </head>
    <body>
        <header>
            Конвертер валют (сингапурский доллар)
        </header>

        <nav class="side-menu">
            <ul>
                <li><a href="../index.html">Главная страница</a></li>
                <li><a href="../lukoil/company.html">ЛУКОЙЛ</a></li>
                <li><a href="../News/newslukoil.html">Новости компании</a></li>
                <li><a href="../vol/volut.html" class="active">Курс валют</a></li>
                <li><a href="../info/information.html">Контактные данные</a></li>
            </ul>
        </nav>

        <main>
            <div class="container">
                <div class="converter">
                    <h2>Конвертер валют (только ₽ и S$)</h2>
                    <p>Курс обновляется автоматически по данным <a href="https://cbr.ru/currency_base/daily/" target="_blank">ЦБ РФ</a></p>
                    <div>
                        <input type="number" id="amount" placeholder="Введите сумму">
                        <button onclick="convertToCurrency()">Перевести из рублей</button>
                        <button onclick="convertToRUB()">Перевести в рубли</button>
                        <p id="result"></p>
                    </div>
                </div>
                <p id="chartInfo"></p>
            </div>
            <div style="margin-right: 220px;">
                <canvas id="exchangeRateChart" width="200" height="100"></canvas>
            </div>
        </main>

        <footer>
            <div>
                Данная страница поможет вам с переводом только ₽ и S$
            </div>
        </footer>
            <a href="#" id="toTop">↑</a>
    </body>
</html>
