<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Видео о компании ЛУКОЙЛ</title>
        <link rel="shortcut icon" href="../favicon_io2/favicon2.ico" type="image/x-icon" >
        <link rel="icon" href="../favicon_io2/favicon-16x162.png" >
        <link rel="icon" href="../favicon_io2/favicon-32x322.png" >
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            main {
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 20px;
                padding-top: 80px;
                margin-right: 200px;
            }
            header{
                position: fixed;
                width: 100%;
                height: 60px;
                background-color: white;
                top: 0;
                left: 0;
            }
            footer{
                position: fixed;
                width: 100%;
                bottom: 0;
                left: 0;
                height: 30px;
                background-color: black;
                color: white;
                padding: 10px;
                margin: 0;
            }
            h1 {
                color: #b0171f;
                text-align: center;
            }
            .side-menu {
                position: fixed;
                top: 60px;
                right: 0;
                width: 200px;
                height: 100%;
                background-color: #f4f4f4;
                border-left: 2px solid #ccc;
                padding-top: 20px;
                z-index: 999;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.05);
            }
            .side-menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .side-menu ul li a {
                display: block;
                padding: 15px 20px;
                color: #333;
                text-decoration: none;
                transition: 0.3s;
            }
            .side-menu ul li a:hover {
                background-color: #e6e6e6;
            }
            .side-menu ul li a.active {
                background-color: #b0171f;
                color: white;
                font-weight: bold;
            }
            .text {
                background-color: #e6e6e6;
                border: 3px solid #b0171f;
                border-radius: 8px;
                margin: 20px 0;
                padding: 20px;
                box-shadow: 0 5px 5px rgba(0,0,0,0.1);
                height: 100%;
            }
            .hed {
                display: flex;
                align-items: center;
                height: 100%;
                padding-left: 20px;
                gap: 15px;
                font-size: 20px;
                font-weight: bold;
            }
            a {
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="hed">
                Видео о
                <img src="../lukoil/logo.jpg" style="width: 120px; height: auto; margin: 0;">
            </div>
        </header>

        <nav class="side-menu">
            <ul>
                <li><a href="../index.html">Главная страница</a></li>
                <li><a href="../lukoil/company.html">ЛУКОЙЛ</a></li>
                <li><a href="../News/newslukoil.html">Новости компании</a></li>
                <li><a href="../vol/volut.html">Курс валют</a></li>
                <li><a href="../info/information.html">Контактные данные</a></li>
                <li><a href="videocom.html" class="active">Видео ролик</a></li>
            </ul>
        </nav>

        <main>
            <h1>Познакомьтесь с ЛУКОЙЛ ближе</h1>

            <p>Ниже представлено презентационное видео о деятельности компании ЛУКОЙЛ:</p>
            <div class="text">
                <iframe width="1100" height="450" src="https://www.youtube.com/embed/9wnyTCSuNEc?si=QTYjnJc2p9jE37h-"
                    title="О компании ЛУКОЙЛ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                    allowfullscreen>
                </iframe>
            </div>
        </main>

        <footer>
            Больше роликов смотрите на официальном канале <a href="https://www.youtube.com/@lukoilmedia">ПАО "ЛУКОЙЛ"</a>
        </footer>
    </body>
</html>
